# SpringForge

./: README.md
forge-hammer/: pom.xml
forge-hammer/src/test/java/org/example/: ForgeHammerSimulation.java
pipelines/: deployment.yaml  resource-quota.yaml  service.yaml
spring-forge/: Dockerfile  pom.xml
spring-forge/src/main/java/com/springforge/springforge/: SpringForgeApplication.java
spring-forge/src/main/java/com/springforge/springforge/controller/: DummyController.java
spring-forge/src/main/resources/: application.properties
spring-forge/src/test/java/com/springforge/springforge/: SpringForgeApplicationTests.java
