spring.application.name=spring-forge
server.tomcat.max-threads=500
server.tomcat.min-spare-threads=50
server.tomcat.accept-count=500
server.tomcat.connection-timeout=20000
server.tomcat.keep-alive-timeout=15000
server.tomcat.protocol=org.apache.coyote.http11.Http11NioProtocol

